<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Madlibs Studio 2</title>
  <link href="style.css" rel="stylesheet" />
  <script src='script.js' type="text/javascript"></script>
</head>

<body>
  <header>
    <h1>Crea-Venture</h1>
  </header>

  <form name="ad">
    <fieldset id="creation">
      <div>
        <label>Name</label>
        <input type="text" name="userName">
      </div>

      <div>
        <label>Job</label>
        <input type="text" name="userJob">
      </div>

      <div>
        <label>Skill</label>
        <input type="text" name="userSkill">
      </div>
    </fieldset>

    <fieldset id="desp">
      <div>
        <label>Color 1</label>
        <input type="text" name="userC1">
      </div>

      <div>
        <label>Color 2</label>
        <input type="text" name="userC2">
      </div>

      <div>
        <label>Color 3</label>
        <input type="text" name="userC3">
      </div>

      <div>
        <label>Number</label>
        <input type="text" name="userNum">
      </div>
    </fieldset>

    <fieldset id="other">
      <div>
        <label>Adj 1</label>
        <input type="text" name="userAd1">
      </div>

      <div>
        <label>Adj 2</label>
        <input type="text" name="userAd2">
      </div>

      <div>
        <label>Adj 3</label>
        <input type="text" name="userAd3">
      </div>

      <div>
        <label>Adj 4</label>
        <input type="text" name="userAd4">
      </div>

      <div>
        <label>Adverb</label>
        <input type="text" name="userAdv">
      </div>

      <div>
        <label>Place</label>
        <input type="text" name="userPlace">
      </div>
    </fieldset>

    <fieldset id="opt">
      <input type="reset" value="reset" />
      <input type="submit" value="submit" />
    </fieldset>

  </form>

  <fieldset id="msg">
    <p id="myMsg"></p>
  </fieldset>

  <footer>
		<a href="https://angaidesigns.github.io/des157/" target="_blank">GitHub</a>
		<a href="mailto:angai@ucdavis.edu" target="_blank">Email</a>
		<a href="https://validator.w3.org/check?uri=referer" target="_blank">Valid HTML 5</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS</a>
	</footer>

</body>

</html>
